[gd_scene format=3 uid="uid://ctdffkuigs1i4"]

[ext_resource type="Script" uid="uid://j357l5xcue6s" path="res://Mechanic/Interaction/pick_up_trash.cs" id="1_ak4oj"]

[node name="TestInteraction" type="Node3D" unique_id=195860454]

[node name="Camera3D" type="Camera3D" parent="." unique_id=487519323]

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=39630971]
target_position = Vector3(0, -1, -3)
script = ExtResource("1_ak4oj")
